<!DOCTYPE html>
<html>
<head>
<title></title>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link href="theme/black/pics/startup.png" rel="apple-touch-startup-image" />
<link href="theme/black/pics/homescreen.gif" rel="apple-touch-icon-precomposed" />
<link href="theme/black/css/style.css" rel="stylesheet" media="screen" type="text/css" />
<link rel="stylesheet" href="theme/black/vr.css" type="text/css" media="screen" />
<style type="text/css">
	 *
	 {
	 	-webkit-user-select:none;
	 }
	 body
	 {
	 }
	 #content
	 {
		
	 }
	 #enterbutton
	 {
	 	position:relative;
		margin: 0 auto;
		width:120px;
		font-weight:bold;
		padding:25px;
	}
	#enterbutton a
	 {
	 	line-height:38px;
		height: 38px;
	}
	 .waiting
	 { 
	 	background-image:url("theme/black/pics/busy-sm.gif");
		background-position: center;
		background-repeat:no-repeat;
	}
	 #title img
	 {
	 	padding-left:20px;
	 }
		#map-frame
		{
			padding:0px;
			position:relative;
			top: 0px;
			left: 0px;
			background-color:black;
			-webkit-transform: translate3d(0,0,0);
		}
		#map-frame img
		{
			float:left;
			display:inline-block;
			border: 1px black solid;
			width:318px;
			height:370px;
		}
		#wrap
		{
			margin:0;
			top:0px;
			width:320px;
			display:block;
			overflow:hidden;
			position:relative;
			margin-left: -160px;
		}
		#controller
		{
			position:absolute;
			background:url('theme/black/images/base.png');
			z-index:2;
			width:287px;
			height:59px;
			opacity:0.8;
			left: 50%;
			margin-left: -144px;
			bottom: 0;
		}
		#controller div
		{
			position:absolute;
			z-index:3;
		}
		#label
		{
			position:absolute;
			width:100%;
			font-weight:bold;
			color:white;
			top:45px;

			text-align:center;
			z-index:2;
			text-shadow: black 0px 0px 5px;
		}
		#instruction
		{
			position:absolute;
			width:280px;
			/*height:50px;
			padding-top:18px;
			font-weight:bold;*/
			padding: 15px 0;
			left: 50%;
			margin-left: -140px;

			-webkit-border-radius:10px;
			color:white;
			top:200px;
			text-align:center;
			background-color:black;
			z-index:2;
			opacity:0.0;
			font-size:large;
			
			-webkit-transition: opacity 1s linear;
			text-shadow: white 0px 0px 5px;
		}
		.gray 
		{
			color: gray;
		}
		.help li 
		{
			padding: 0.5em 0;
		}
		#wrapext {
			margin-left: 50%;
		}
		li:hover {
			background-color: #afa;
    	}
		</style>

<script type="text/javascript">
app_settings={"showsky":true,"showgrid":false,"showarrow":true,"showsurrounding":true,"dottedpathicon":"res\/dot-red-outlined.png","linepathcolor":"ff0000","pathstyle":"line","backgroundcolor":"#ffffff","mobile-delayload":false,"speed":1,"adaptivespeed":false,"expt-inferplacemark":true,"eventlog":true,"eventlogurl":"\/php\/log.php","script":"cgh.js","css":"cgh.css","userlang":"en","jsobjsrc":"\/php\/get_data.php?app_id=78&pac=cghco&db=_tmp&t=ent&m=2m","origin":"."};</script>
<script src="theme/black/cvn_m1.js" type="text/javascript" ></script>
<script src="theme/black/cubemap.js"></script>
<script src="theme/black/vr_spinner.js" type="text/javascript" charset="utf-8"></script>
<script language="Javascript" src="theme/black/gallery.js"></script>
<script src="data.json" type="text/javascript" ></script>
<script type="text/javascript">
function querySt(ji) {
	hu = window.location.search.substring(1);
	gy = hu.split("&");
	for (i=0;i<gy.length;i++) {
		ft = gy[i].split("=");
		if (ft[0] == ji) {
			return ft[1];
		}
	}
}
var sp = querySt("sp");
if (sp) { 
	app_settings.sp = sp; 
}
</script>
</head>
<body onunload="unload()">
</body>
</html>

